################################################################
#  Camera path file:                                           #
#                                                              #
#    Index: index of the current view                          #
#    pos  : postion of the camera                              #
#    view : direction of the camera                            #
#    up   : axis of the camera                                 #
#                                                              #
# Index pos.x pos.y pos.z view.x view.y view.z up.x up.y up.z  #
################################################################

      0  2048  512  2048   512 512 512   0.0000  1.0000 0.0000
     10  2684  512   512   512 512 512   0.0000  1.0000 0.0000
     20  2048  512 -1024   512 768 512   0.0000  1.0000 0.0000
     30   512  512 -1660   512 768 512   0.0000  1.0000 0.0000
     40 -1024  512 -1024   512 512 512   0.0000  1.0000 0.0000
     50 -1660  512   512   512 512 512   0.0000  1.0000 0.0000
     60 -1024  512  2048   512 256 512   0.0000  1.0000 0.0000
     70   512  512  2684   512 256 512   0.0000  1.0000 0.0000
     79  2048  512  2048   512 512 512   0.0000  1.0000 0.0000



